<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cats | Home</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" media="screen" title="no title">
    <link rel="stylesheet" href="reset.css" media="screen" title="no title">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav id="site-nav">
        <ul>
          <a href="#"><li class="active">Home</li></a>
          <a href="#"><li>About</li></a>
          <a href="#"><li>Contact</li></a>
        </ul>
      </nav>
      <nav id="social-nav">
        <ul>
          <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
          <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
      </nav>
    </header>
    <main>
      <section id="banner" />
        <img src="http://placekitten.com/800/500" alt="cats" />
        <aside>
          <h2>Cats in Baskets</h2>
          <div class="line"></div>
          <p>We've all heard about The Cat in the Hat, but what about cats in baskets? Well, I would never want to ignore those, so here is a little collection of some cats in baskets!</p>
          <button type="button" name="more" class="red-button">More</button>
        </aside>
        <section id="slider-circles">
          <ul>
            <li><div class="circle"></div></li>
            <li><div class="circle"></div></li>
            <li><div class="circle"></div></li>
            <li><div class="circle"></div></li>
            <li><div class="circle"></div></li>
            <li><div class="circle"></div></li>
          </ul>
      </section>
      <section id="content">
        <h3>Recent Kitty Cats</h3>
        <div class="hline-B"></div>
        <section class="feature">
          <article class="cat-image">
            <img src="http://placekitten.com/350/300" alt="cat1">
          </article>
          <article class="cat-eets">
            <h4>Black &amp White Kitty</h4>
            <div class="hline"></div>
            <ul>
              <li>June 8, 2016</li>
              <li>Location: The Wood Shed</li>
            </ul>
            <p>This picture of the cat was taken out by the wood shed. Look at his fuzzy face! He looks so cool and artsy in black and white, but still so cute!</p>
          </article>
        </section>
        <section class="feature">
          <article class="cat-image">
            <img src="http://placekitten.com/350/300" alt="cat1">
          </article>
          <article class="cat-eets">
            <h4>Kitten on the Counter</h4>
            <div class="hline"></div>
            <ul>
              <li>June 3, 2016</li>
              <li>Location: My Bathroom</li>
            </ul>
            <p>He's striped! Look at his little pink nose, it's so cute! And the whiskers! D'awww... Don't you wanna just scratch behind his little ears?</p>
          </article>
        </section>
        <section class="feature">
          <article class="cat-image">
            <img src="http://placekitten.com/350/300" alt="cat1">
          </article>
          <article class="cat-eets">
            <h4>Feline for You</h4>
            <div class="hline"></div>
            <ul>
              <li>May 30, 2016</li>
              <li>Location: My Bathroom</li>
            </ul>
            <p>I didn't even know kittens could have blue eyes! He's fuzzier than usual, and is just a little baby!</p>
          </article>
        </section>
      </section>
    </main>
    <footer>
      <p>Copyright 2016 &copy; The Kitties, kitty@kitty.cat</p>
    </footer>
  </body>
</html>
